<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- ----------- style code --------- -->
    <style>
        #base {
            padding-top: 200px;
        }
        .topCar {
            width: 200px;
            height: 100px;
            background: darkorange;
            margin-left: 500px;
        }
        .carBody{
            width: 400px;
            height: 120px;
            background-color: darkorange;
            margin-left: 400px;
        }
        .wheelBox{
            width: 400px;
            height: 120px;
            margin-left: 400px;
        }
        .frontWheel , .backWheel{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            background: black;
            display: inline-block;
            margin-left: 40px;
        }
        .marginLeft150{
            margin-left: 150px;
        }
    </style>
    <!-- ------------ HTML code---------- -->
    <section id="base">
            <div class="topCar"></div>
            <div class="carBody"></div>
            <div class="wheelBox">
                <span class="frontWheel"></span>
                <span class="backWheel marginLeft150"></span>
            </div>
    </section>

</body>

</html>